.hjemmeside-container {
  height: 100%;
}

.main-container {
  width: 100%;
  height: 650px;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
}

.main-container-item-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3%;
  max-width: 40%;
}

.image-container {
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: auto;
  max-width: 70%;
}

.image-style {
  background-size: contain;
  background-repeat: no-repeat, repeat;
  background-position: right;
}

.image1 {
  height: 200px;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat, repeat;
}

.image2 {
  height: 200px;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat, repeat;
}

.image3 {
  height: 200px;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat, repeat;
}

.tittel {
  /*  color: #1d3c34;
  position: absolute;
  top: 40%;
  left: 3%; */
  font-size: 40px;
  font-weight: 500;
}

.undertittel {
  /*  color: #1d3c34;
  position: absolute;
  top: 50%;
  left: 4%; */
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 450;
  font-size: 25px;
}

.col-sm {
  color: #1d3c34;
  font-size: 15px;
  font-weight: 400;
  padding: 70px;
}

.footer {
  background-color: #1d3c34;
  height: 150px;
  width: 100%;
}

.footer-text-large {
  font-size: 20px;
  color: #b7dc8f;
}

.footer-text-small {
  font-size: 15px;
  color: #b7dc8f;
}

.footer-text-smaller {
  font-size: 12px;
  color: #f0f4e3;
}

@media (max-width: 800px) {
  .col-sm {
    padding: 50px !important;
  }
}

@media (max-width: 414px) {
  .col-sm {
    padding: 67px !important;
  }
}

@media (max-width: 375px) {
  .footer {
    height: 150px;
  }
}

@media (max-width: 414px) {
  .image-container {
    max-width: 80% !important;
  }

  .tittel {
    font-size: 8vw;
  }

  .undertittel {
    font-size: 5vw;
  }
}

.main-text-box {
  border: 2px solid black;
  position: absolute;
  height: 20%;
  width: 50vw;
  top: 50%;
  display: flex;
  flex-direction: row;
}

@media (max-width: 991px) {
  .main-container {
    flex-direction: column !important;
  }
  .image-container {
    max-width: 60%;
  }

  .main-container-item-1 {
    height: 40% !important;
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .tittel {
    text-align: center;
  }

  .undertittel {
    text-align: center;
  }
}
